D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\5.csprojAssemblyReference.cache
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\MainWindow.g.cs
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\App.g.cs
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\MainWindow.baml
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\5.AssemblyInfoInputs.cache
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\5.AssemblyInfo.cs
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\5.csproj.GenerateResource.cache
D:\Study\c#\5\5\bin\Debug\netcoreapp3.0\KING_OF_XIANGQI.exe
D:\Study\c#\5\5\bin\Debug\netcoreapp3.0\KING_OF_XIANGQI.deps.json
D:\Study\c#\5\5\bin\Debug\netcoreapp3.0\KING_OF_XIANGQI.runtimeconfig.json
D:\Study\c#\5\5\bin\Debug\netcoreapp3.0\KING_OF_XIANGQI.runtimeconfig.dev.json
D:\Study\c#\5\5\bin\Debug\netcoreapp3.0\KING_OF_XIANGQI.dll
D:\Study\c#\5\5\bin\Debug\netcoreapp3.0\KING_OF_XIANGQI.pdb
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\KING_OF_XIANGQI_MarkupCompile.cache
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\KING_OF_XIANGQI_MarkupCompile.lref
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\KING_OF_XIANGQI.g.resources
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\KING_OF_XIANGQI.Resource.resources
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\KING_OF_XIANGQI.dll
D:\Study\c#\5\5\obj\Debug\netcoreapp3.0\KING_OF_XIANGQI.pdb
